{ //steps
	"rarity": 0.0,
	"width" : 2,
	"height" : 2,
	"entrances" : [
		[0,0],
		[0,1],
		[2,0]
	],
	"front" : function(seed,w,h,ops){
		ops = ops || {};
		var width = w * 16;
		var height = h * 15;
		var out = new Array(width * height);
		var entrances = ops.entrances || [];
		for(var x=0; x < width; x++) for(var y=0; y < height; y++) {
			var i = x + y * width;
			if( y < 2 || y > height-3 || x==0 || x==width-1 ) {
				out[i] = 1;
			} else {
				out[i] = 0;
			}
		}
		for(var i=0; i < entrances.length; i++) {
			var start = new Point(Math.min(entrances[i].x*16,width-1), entrances[i].y*15+9);
			for(var j=0; j < 4; j++) {
				var index = start.x + (start.y+j) * width;
				out[index] = 0;
			}
		}
		return DataManager.prettyBlocks(out,width);
	}
}